<div class="dit-top-bar">
            <div class="dit-top-bar-background"></div>
            <div class="dit-top-bar-container dit-container ">
                <div class="dit-top-bar-container-inner clearfix">
                    <div class="dit-tittle-img">  <img  src="{{asset('images/dit-title0.png')}}" alt="" />
                    </div>
                    <div class="dit-top-bar-right dit-item-pdlr">
                        <ul id="dit-top-bar-menu" class="sf-menu dit-top-bar-menu dit-top-bar-right-menu">
                          <li class="menu-item dit-normal-menu"><a href=" {{route('web.company.index')}}" target="_self">DIT Company</a>


                              </li>
                              <li class="menu-item dit-normal-menu"><a href="#">Centers</a>

                                <ul class="sub-menu">
                                  <li class="menu-item dit-normal-menu"><a href="http://itcoeict.dit.ac.tz/" target="_blank">ITCoEICT</a></li>
                                </ul>


                              </li>



                             <li class="menu-item "><a href="{{route('web.about_us.partners')}}">Our Partners</a></li>
                             <li class="menu-item dit-normal-menu"><a href="{{route('web.alumni.index')}} " target="_self">Alumni</a></li>
                             <li class="menu-item dit-normal-menu"><a href="" >Projects</a>

                               <ul class="sub-menu">
                                 <li class="menu-item dit-normal-menu"><a href="http://rafic.dit.ac.tz/" target="_blank">EASTRIP (RAFIC)</a></li>

				 <li class="menu-item dit-normal-menu"><a href="{{route('web.home.project.index')}}" target="_self">AHEAD </a></li> <li class="menu-item dit-normal-menu"><a href="https://designstudio.ditnet.ac.tz/" target="_blank">Design Studio </a></li>
                               </ul></li>
                               <li class="menu-item dit-normal-menu"><a href="" target="_blank">Reseach</a>

                                 <ul class="sub-menu">
                                   <li class="menu-item dit-normal-menu"><a href="https://scholar.google.com/citations?hl=en&view_op=search_authors&mauthors=Dar+es+salaam+institute+of+technology+%28DIT%29&btnG=" target="_blank"> Google Scholar</a></li>
                                      <li class="menu-item dit-normal-menu"> <a href="https://www.researchgate.net/institution/Dar-es-Salaam-Institute-of-Technology" target="_blank">Research Gates</a></li>


                                       <li class="menu-item dit-normal-menu"><a href="{{route('web.home.project.ongoing')}}" target="_self"> DIT On Going Research </a></li>
                                   <li class="menu-item dit-normal-menu"><a href="#">Archive</a></li>
                                 </ul></li>

                             <li class="menu-item" data-size="60">
                               <a style ="font-weight: 700;color: #148EB7;" href="https://osim.dit.ac.tz/apply">Apply Now </a></li>

                        </ul>
                        <div  class="dit-top-bar-right-social"></div><a class="dit-top-bar-right-button" href="{{route('web.campus.index')}}" target="_self">Campuses</a></div>
                </div>
            </div>
        </div>
<!--

<div style ="padding-top:10px;padding-bottom:14px;" class="dit-top-bar">
<div class="dit-top-bar-background"></div>
<div class="dit-top-bar-container dit-container ">
    <div class="dit-top-bar-container-inner clearfix">


            <div class="dit-logo-inner enlarg">
                <a href="https://www.tanzania.go.tz/" target = "_blank"><img  src="{{asset('images/tzlogo.png')}}" alt="" /></a>
            </div>
            <h1 style=" text-shadow: 2px 8px 4px #0f0c09; position:absolute;left:18vw; top:0px;text-align:center; margin: 0px;font-size:3vw; font-weight:bold; font-family: Helvetica; color: #ffffff ;text-align: center;"> Dar es Salaam Institute of Technology</h1>
            <h6 style="  text-shadow: 2px 8px 4px #0f0c09; position:absolute;left:21vw; bottom:1.0vw;text-align:center; margin: 0px;font-size:1vw; font-weight:normal; font-family: Helvetica; color: #ffffff ;text-align: center; font-style:italic;"> An Agent of industrialization, a Progressive and customer – Centered Higher Learning Institution</h6>

            <div class="dit-logo1  dit-item-pdlr">
               <div class="dit-logo-inner dit-enlarg">
                   <a href="{{route('web.home.index')}}"><img  src="{{asset('images/logo.png')}}" alt="" /></a>
               </div>
           </div>




    </div>
</div>
</div>
-->
